<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Mexipizzas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            font-size: 18px;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #c0392b;
        }

        section {
            padding: 20px;
        }

        #banner {
            width: 100%; /* Ajuste para que el banner ocupe toda la pantalla */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #promociones {
            text-align: center;
            margin: 20px 0;
        }

        #promociones img {
            max-width: 75%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .texto-con-fondo {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .redes-sociales {
            margin-top: 20px;
        }

        .redes-sociales a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mexipizzas</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Menu.html">Menú</a>
        <a href="Carrito.html">Carrito</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <img id="banner" src="img/banner.jpg" alt="Banner de PizzaPlace">

        <div class="texto-con-fondo">
            <h2>Bienvenido a Mexipizzas</h2>
            <p>Descubre el auténtico sabor italiano en cada una de nuestras deliciosas pizzas. ¡Haz tu pedido en línea y disfruta de la mejor experiencia culinaria desde la comodidad de tu hogar!</p>
        </div>

        <div id="promociones">
            <h2>¡No te pierdas nuestras promociones!</h2>
            <img src="img/aceitunas.jpg" alt="Promoción 1">
            <img src="img/ofertas.jpg" alt="Promoción 2">
        </div>
    
    </section>
    <footer>
        <p>&copy; 2023 Mexipizzas. Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <!-- Agrega íconos de FontAwesome junto con los enlaces -->
            <a href="img/facebook.svg" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/tupagina" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/tupagina" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
   

</body>

</html>
